<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SportsDetailText" parent="TextAppearance.AppCompat.Headline" />

    <style name="SportsTitle" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="SportsDetailTitle" parent="TextAppearance.AppCompat.Display3">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>


</resources>